.order {
  background-color: #000000;
  min-width: 100vw;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  &__product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &__icon-delete{
    position: absolute;
    right: 5px;
    top: 8px;
    cursor: pointer;
    font-size: 24px;
    border: none;
    background: none;
  }

  &__empty-result{
    color: white;
  }
  &__empty-result > span{
    font-size: 80px;
    color: #3f3d3d;
  }
  &__empty-result_container{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: top;
    margin-top: 48px;
    opacity: 0.8;
  }

&__container {
  background-color: black;
  color: white;
  display: flex;
  width: 1000px;
  padding: 48px;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}

&__actions{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

&__product-card {
  background-color: #ffffff;
  color: #000000;
  justify-content: space-between;
  width: 100%;
  display: flex;
  flex-direction: row;
  .mat-card-header {
    border-bottom: 1px solid #dddddd;
  }

  .mat-card-title {
    font-size: 18px;
    font-weight: bold;
  }

  .mat-mdc-card-subtitle {
    color: #3f3d3d;
    font-size: 14px;
  }

  .mat-card-content {
    padding: 16px;
  }



  @media screen and (max-width: 768px) {
    min-width: none;
    width: 100%;
    flex-direction: column;
    gap: 16px;
  }
}
&__footer {
  display: flex;
  box-shadow: inset 0px 1px 0px 0px #adabab;
  background-color: #060607;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: baseline;
  padding: 8px;
}
@media screen and (max-width: 768px) {
  &__container{
    padding: 16px;
  }
}
}

